source s_nginx {
    udp(ip(0.0.0.0) port(514));
};

destination d_redis {
    redis(host("127.0.0.1") port(6379) command("INCR", "${MESSAGE}"));
};

log {
    source(s_nginx);
    destination(d_redis);
};
